:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}
@at-root {
  @property --rotate {
    syntax: '<angle>';
    initial-value: 132deg;
    inherits: false;
  }
}

/* scope css: 該頁面專用的樣式 */
#login {
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    overflow-y: auto;
    background: #212534;
    position: relative;
    z-index: 0;

    .login-modal {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-inner {
      display: flex;
      min-width: 360px;
      padding: 48px 24px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;
    }

    .login-input-group {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 8px;

      .input-label {
        height: 20px;
        color: #5e6366;
        font-family: Noto Sans Telugu UI;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
      }
    }

    .login-button-group {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 16px;
      align-self: stretch;

      .login-btn {
        color: #fff;
        font-family: Noto Sans TC;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        height: 48px;
      }
    }

    .login-footer {
      position: absolute;
      bottom: 1.5rem;
      text-align: center;
      width: 100%;
      opacity: 0.5;
      color: #54565c;
      font-family: Noto Sans TC;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
    }
  }

  .card {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
    > div {
      opacity: 0;
    }
    > span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      color: white;
    }
  }

  .card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
    position: relative;
    > div {
      opacity: 1;
      transition: opacity 1s;
    }
    > span {
      opacity: 0;
      transition: opacity 1s;
    }
  }
  .card:hover:before,
  .card:hover:after {
    animation: none;
    opacity: 0;
  }

  .card::before {
    content: '';
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    // background-image: linear-gradient(45deg, #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
  }

  .card::after {
    position: absolute;
    content: '';
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate),
      #5ddcff,
      #3c67e3 43%,
      #4e00c2
    );
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 2.5s linear infinite;
  }
}
@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
